<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Section</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>Frequently asked question</h2>
        </div>
        <div class="query">
            <details>
                <summary>What is CSS?</summary>
                <p>Cascading Style Sheets fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages.</p>
            </details><hr>
            <details>
                <summary>Why do we use CSS?</summary>
                <p>We use CSS because of the following reasons:</p>
                    <ul>
                       <li> 1. Easy Maintenance: To make a global change simply change the style, and all elements in all the webpages will be updated automatically.</li>
                       <li>2. Search Engines: CSS is considered a clean coding technique, which means search engines won’t have to struggle to “read” its content..</li>
                       <li>3. Superior styles to HTML: CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes..</li>
                       <li>4. Offline Browsing: CSS can store web applications locally with the help of an offline cache. Using of this we can view offline websites.</li>
                    </ul>
            </details><hr>
            <details>
                <summary>What are CSS Selectors?</summary>
                <p>CSS Selectors: CSS Selectors are used to selecting HTML elements based on their element name, id, attributes, etc. It can select one or more elements simultaneously.</p>
            </details><hr>
            <details>
                <summary>What does margin: 40px 100px 120px 80px signify?</summary>
                <p>CSS margins are used to create space around the element. We can set the different sizes of margins for individual sides (top, right, bottom, left).</p>
            </details><hr>
            <details>
                <summary>What is CSS Box Model?</summary>
                <p>The CSS box model is a container that contains multiple properties including borders, margin, padding, and the content itself. It is used to create the design and layout of web pages. It can be used as a toolkit for customizing the layout of different elements. The web browser renders every element as a rectangular box according to the CSS box model.</p>
            </details><hr>

        </div>
    </div>
</body>
</html>